<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deivce-width, initial-scale=1.0">
    <title>CSS 3 Media Queries</title>
    <style>
        h1 {
            color: red;
        }

        @media all and (max-width: 1200px) {
            h1 {
                color: blue;
            }
        }

        @media all and (min-width: 769px) and (max-width: 992px) {
            h1 {
                color: green;
            }

            body {
                background-color: aqua;
            }
        }

        @media all and (max-width: 768px) {
            h1 {
                color: orange
            }
        }

        @media all and (max-width: 640px) {
             h1 {
                color: black;
             }
        }
    </style>
</head>
<body>
    <h1>CSS 3 Media Queries</h1>
</body>
</html>