<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 Animations</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            position: absolute;
            animation-name: hello-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            animation-name: walking-man;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes walking-man {
            0% {
                left: 0;
                transform: rotateY(0);
            }
            50% {
                left: calc(100vw - 100px);
                transform: rotateY(0);
            }
            51% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(180deg);
            }
        }

        @keyframes hello-animation {
            from {
                color: red;
            }

            25% {
                color: green;
                transform: skew(50deg);
            }

            50% {
                color: blue;
                transform: scale(2) rotate(50deg);
            }

            75%{
                color: black;
                transform: rotate(75deg);
            }

            to {
                color: orange;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>CSS 3 Animations</h1>
    </div>
    <img src="img/walking-man.gif" alt="">
</body>
</html>