<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Grid Layout</title>
    <style>
        html {
            font-family: Ubuntu;
        }

        body *:not(h1) {
            font-size: 1.5rem;
        }

        header {
            grid-area: header;
            background-color: yellow;
        }

        footer {
            grid-area: footer;
            background-color: black;
            color: white;
        }

        nav {
            grid-area: nav;
            background-color: green;
        }

        #slider {
            grid-area: slider;
            background-color: red;
        }

        #col1 {
            grid-area: col1;
            background-color: blue;
        }

        #col2 {
            grid-area: col2;
            background-color: aqua;
        }

        #col3 {
            grid-area: col3;
            background-color: blueviolet;
        }

        main {
            display: grid;
            grid-template-areas:
            "header header header header"
            "nav slider slider slider"
            "nav col1 col2 col3"
            "footer footer footer footer";
        }
    </style>
</head>
<body>
    <h1>Grid Layout - Grid Template Areas</h1>
    <main>
        <header>Header</header>
        <nav>Navigation</nav>
        <section id="slider">Slider</section>
        <section id="col1">Col1</section>
        <section id="col2">Col2</section>
        <section id="col3">Col3</section>
        <footer>Footer</footer>
    </main>
</body>
</html>