<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Template Columns/Rows</title>
  <style>
    html {
      font-family: Ubuntu;
    }

    body *:not(h1) {
      font-size: 1.5rem;
    }

    header {
        /* grid-column: grid-column-start / grid-column-end */
        /* grid-column: 1 / 5; */
        /* grid-column: -5 / -1; */
        grid-column: 1 / span 4;
        background-color: yellow;
    }

    footer {
        background-color: black;
        color: white;
        grid-column: 1 / span 4;
    }

    nav {
        /* grid-row: 2 / 4; */
        grid-row: 2 / span 2;
        background-color: green;
    }

    #slider {
        grid-column: 2 / 5;
        background-color: red;
    }

    #col1 {
      background-color: blue;
    }

    #col2 {
      background-color: aqua;
    }

    #col3 {
      background-color: blueviolet;
    }

    main {
        display: grid;
        /*grid-template-columns: 200px 200px 200px 200px;*/
        /*grid-template-columns: minmax(100px, 120px) 200px minmax(100px, 130px) minmax(80px, 100px);*/
        /*grid-template-columns: 1fr 2fr 1fr 200px;*/
        /*grid-template-columns: repeat(4, 1fr);*/
        /*grid-template-columns: repeat(4, 200px);*/
        /*grid-template-columns: repeat(2, 200px) repeat(2, 400px);*/

        /*grid-template-columns: repeat(4, 1fr);*/
        /*grid-auto-rows: 50px;*/

        grid-template-rows: repeat(4, 100px);
        grid-auto-columns: 100px;

        /* grid-template: grid-template-columns / grid-template-rows */

        /*justify-items: center;*/
        /*align-items: center;*/
        gap: 10px 20px;
    }

    /*header, footer {*/
    /*    align-self: center;*/
    /*    justify-self: center;*/
    /*}*/
  </style>
</head>
<body>
<h1>Grid Layout - Grid Template Columns/Rows</h1>
<main>
  <header>Header</header>
  <nav>Navigation</nav>
  <section id="slider">Slider</section>
  <section id="col1">Col1</section>
  <section id="col2">Col2</section>
  <section id="col3">Col3</section>
  <footer>Footer</footer>
</main>
</body>
</html>