<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 Transitions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            background-color: lightgray;
            text-align: center;
            /* transition-property: color font-size; */
            transition-property: all;
            transition-duration: 250ms;
        }

        h1:hover {
            color: red;
            font-size: 2.5rem;
            background-color: rgba(211, 211, 211, 0.5);
        }

        #picture {
            position: relative;
            width: 250px;
            height: 250px;
            background-image: url(img/1.jpeg);
            background-size:cover;
            background-position: center;
            border: 2px solid lightgray;
            overflow: hidden;
        }

        #overlay {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            top: 100%;
            transition-property: top;
            transition-duration: 350ms;
        }

        #picture:hover #overlay {
            top: 0;
        }

        #picture:hover #delete-icon {
            top: 0;
        }

        #delete-icon {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -100%;
            transition-property: top;
            transition-duration: 350ms;
            transition-delay: 50ms;
        }

        #delete-icon span {
            font-size: 4.5rem;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Transitions</h1>

    <div id="picture">
        <div id="overlay"></div>
        <div id="delete-icon">
            <span class="material-symbols-outlined">
                delete
            </span>
        </div>
    </div>
</body>
</html>